internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "gy_home/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Log zaplog = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
    message Other {
      string network = 1;
      string addr = 2;
      google.protobuf.Duration timeout = 3;
    }
  HTTP http = 1;
  GRPC grpc = 2;
  Other other =3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration dial_timeout = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
  }
  Database database = 1;
  Redis redis = 2;
}

message Log{
    message Kafka{
        repeated string broker = 1;
        string topic = 2;
        google.protobuf.Duration writeTimeout = 3;
        bool async = 4;
    }
    message Sys{
        int32 appid = 1;
        string env = 2;
    }
    Kafka kafka = 1;
    Sys sys = 2;
}